server.port=5454


#db specific
spring.datasource.url=jdbc:mysql://localhost/instagram_clone
spring.datasource.username=root
spring.datasource.password=Suman@2003
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#ORM specific propertis
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true